{
  "name": "@solo/storybook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solo/charts": "workspace:*",
    "@solo/core": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@solo/theme-neutral": "workspace:*",
    "@solo/templates": "workspace:*"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "^4.1.0",
    "remark-breaks": "^4.0.0",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.1.0"
  }
}
